#debugging

/glg4debug/glg4param omit_muon_processes  0.0
/glg4debug/glg4param omit_hadronic_processes  0.0

#configure detector. Can use Watchman.geo for default detector set up

/rat/db/set DETECTOR experiment "Watchman"
#/rat/db/set DETECTOR geo_file "Watchman/Watchman.geo" #uncomment to use geo file as default
/rat/db/set DETECTOR detector_factory "Watchman" #comment out if using geo
/rat/db/set WATCHMAN_PARAMS photocathode_coverage 0.20 #comment out if using geo
/rat/db/set Geo[tank] r_max 10000 #comment out if using geo
/rat/db/set Geo[tank] z_max 10000 #comment out if using geo
/rat/db/set Geo[shield] detector_size_d 20000.0 #comment out if using geo
/rat/db/set Geo[shield] detector_size_z 20000.0 #comment out if using geo
/rat/db/set Geo[shield] veto_thickeness_d 3300.0 #comment out if using geo
/rat/db/set Geo[shield] veto_thickeness_z 3300.0 #comment out if using geo
#/rat/db/set GEO[detector] material "doped_water"
#/rat/db/set GEO[detector] material "wbls_1pct_WM_0420"
/rat/db/set GEO[detector] material "wbls_3pct_WM_0420"
#/rat/db/set GEO[detector] material "wbls_5pct_WM_0420"
/run/initialize

#some general stuff that is always used

/rat/proc lesssimpledaq
/rat/proc count
/rat/procset update 100
/rat/proclast outroot

#setting the particle interactions

#0-10 MeV flat spectrum electrons uniformly distributed
/generator/add combo spectrum:fill:poisson
/generator/vtx/set e- flat
/generator/pos/set 0 0 0
/generator/rate/set 1.000000
/run/beamOn 20000

#positrons following Hartlepool spectrum uniformly distributed
#/generator/add combo spectrum:fill:poisson
#/generator/vtx/set e+ promptPositron
#/generator/pos/set 0 0 0
#/generator/rate/set 1.000000
#/run/beamOn 10000

#last number known elections in tank
#/generator/add combo gun:point:poisson
#/generator/vtx/set e- 0 0 0 4
#/generator/pos/set 0 0 3500
#/generator/rate/set 1.000000
#/run/beamOn 1000












